{
  "name": "IXHUA \u2014 Adaptive training",
  "short_name": "IXHUA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "assets/ixhua/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}